[gd_scene load_steps=7 format=3 uid="uid://difhr4im2006s"]

[ext_resource type="Texture2D" uid="uid://cel513wglmtm" path="res://assets/blue_beetle.png" id="1_4ulgy"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_dn2sb"]
[ext_resource type="Texture2D" uid="uid://brhog1m1jtuq2" path="res://assets/red_beetle.png" id="2_csm6j"]
[ext_resource type="Texture2D" uid="uid://8moul5k4lp4b" path="res://assets/yellow_beetle.png" id="3_mdtyj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xmo85"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4ulgy")
}],
"loop": true,
"name": &"blue_beetle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_csm6j")
}],
"loop": true,
"name": &"red_beetle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mdtyj")
}],
"loop": true,
"name": &"yellow_beetle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_51w7q"]
radius = 20.0
height = 46.0

[node name="enemy" type="RigidBody2D"]
collision_layer = 2
gravity_scale = 0.0
script = ExtResource("1_dn2sb")

[node name="anim" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_xmo85")
animation = &"blue_beetle"

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_51w7q")

[node name="visible" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="visible" to="." method="_on_visible_screen_exited"]
